<!DOCTYPE html>
<html lang="zxx">


<!-- ingalia.com -->
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- SITE TITLE -->
    <title>ElimuShare</title>
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,500" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- jquery carousel-3d default CSS -->
    <link rel="stylesheet" href="assets/css/jquery.carousel-3d.default.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-offset="80">

<!-- START PRELOADER -->
<div class="preloader">
    <div class="status">
        <div class="status-mes"></div>
    </div>
</div>
<!-- END PRELOADER -->

<!-- START NAVBAR -->
<div class="navbar navbar-default navbar-fixed-top menu-top menu_dropdown">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand">ElimuShare</a><img src="assets/img/logo.png"/>
        </div>
        <div class="navbar-collapse collapse">
            <nav>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="portal">School Portal</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div><!--- END CONTAINER -->
</div>
<!-- END NAVBAR -->

<!-- START HOME -->
<section data-stellar-background-ratio="0.3" id="home" class="home_bg"
         style="background-image: url(assets/img/bg/home-bg.jpg);  background-size:cover; background-position: center center;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="hero-text">
                    <h2><span>ELIMUSHARE</span> <br> INOVATIVE, SECURE, EFFICIENT.</h2>
                    <p>Elimushare is an innovative, secure, efficient communication and marketing system between schools
                        and their relevant stakeholders.
                        Communication- schools relay information real time to parents. </p>
                    <div class="home_btn">
                        <a href="#feature" class="app-btn">View Features</a>
                        <a href="#" class="app-btn">Get App</a>
                    </div>
                </div>
            </div><!--- END COL -->
            <div class="col-md-6 col-sm-12 col-xs-12 text-center">
                <div class="hero-text-img">
                    <img src="assets/img/mockup.png" alt=""/>
                </div>
            </div><!--- END COL -->
        </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
</section>
<!-- END  HOME -->

<!-- START FEATURE -->
<section id="feature" class="feature">
    <div class="container">
        <div class="row text-center">
            <div class="section-title">
                <h2><strong>ElimuShare</strong> comes with awesome features </h2>
                <span></span>
                <p>We are continously developing lots of inbuilt app features to suit everyone's needs</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about_single">
                    <div class="about_single_img">
                        <i class="fa fa-bell fa-lg"></i>
                    </div>
                    <h4>Push Notification</h4>
                    <p>One of the most important advantages that push notifications are the possibility to instantly connect (notify) users with important messages: from new events from your school to a very important last minute reports.</p>
                </div>
            </div><!--- END COL -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about_single">
                    <div class="about_single_img">
                        <i class="fa fa-lock fa-lg"></i>
                    </div>
                    <h4>SMS Verification</h4>
                    <p>Nowadays, when everything is happening online it is very essential to secure your transactions and confidential information. With sms verification you can easily secure your data.</p>
                </div>
            </div><!--- END COL -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about_single">
                    <div class="about_single_img">
                        <i class="fa fa-clock-o fa-lg"></i>
                    </div>
                    <h4>Real-Time Update</h4>
                    <p>Real time updates allow you to see the school information as it happens. You’ll have your finger directly on the pulse of the school information. Rather than having to wait to find out if a exam results or the results percentages changed.</p>
                </div>
            </div><!--- END COL -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about_single">
                    <div class="about_single_img">
                        <i class="fa fa-cloud fa-lg"></i>
                    </div>
                    <h4>Cloud Backup</h4>
                    <p>A cloud backup and recovery solution instantly restores data regardless of your location, including individual files, the most common type of data recovery.</p>
                </div>
            </div><!--- END COL -->
        </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
</section>
<!-- END FEATURE -->

<!-- START APP SCREENSHOT  -->
<section id="screenshots" class="app-screenshot section-padding">
    <div class="container">
        <div class="row">
            <div class="section-title text-center">
                <h2>Screenshots</h2>
                <span></span>
                <p>Take a sneak preview at our app</p>
            </div>
            <div class="col-md-10 col-md-offset-1">
                <div class="screenshot-carousel" data-carousel-3d>
                    <img src="assets/img/screenshot/app1.jpg" alt="">
                    <img src="assets/img/screenshot/app2.jpg" alt="">
                    <img src="assets/img/screenshot/app3.jpg" alt="">
                    <img src="assets/img/screenshot/app4.jpg" alt="">
                    <img src="assets/img/screenshot/app5.jpg" alt="">
                </div>
            </div><!--- END COL -->
        </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
</section>
<!-- END APP SCREENSHOT -->

<!-- START FEATURE -->
<section id="feature-two" class="feature">
    <div class="container">
        <div class="row text-center">
            <div class="section-title wow zoomIn">
                <h2>Some amazing available information</h2>
                <span></span>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about_single">
                    <div class="about_single_img">
                        <i class="fa fa-graduation-cap fa-lg"></i>
                    </div>
                    <h4>Students</h4>
                    <p>Access latest student information at your finger tips.</p>
                </div>
            </div><!--- END COL -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about_single">
                    <div class="about_single_img">
                        <i class="fa fa-building fa-lg"></i>
                    </div>
                    <h4>Schools</h4>
                    <p>Access latest school information at your finger tips.</p>
                </div>
            </div><!--- END COL -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about_single">
                    <div class="about_single_img">
                        <i class="fa fa-money fa-lg"></i>
                    </div>
                    <h4>Fees</h4>
                    <p>track your fee payments, balance and or even over payments.</p>
                </div>
            </div><!--- END COL -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about_single">
                    <div class="about_single_img">
                        <i class="fa fa-money fa-lg"></i>
                    </div>
                    <h4>Events</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                </div>
            </div><!--- END COL -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about_single">
                    <div class="about_single_img">
                        <i class="fa fa-calendar-check-o fa-lg"></i>
                    </div>
                    <h4>Notifications</h4>
                    <p>Keep track of latest school information.</p>
                </div>
            </div><!--- END COL -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about_single">
                    <div class="about_single_img">
                        <i class="fa fa-user-plus fa-lg"></i>
                    </div>
                    <h4>Vacancy</h4>
                    <p>Get the latest from schools with vacancies.</p>
                </div>
            </div><!--- END COL -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about_single">
                    <div class="about_single_img">
                        <i class="fa fa-paperclip fa-lg"></i>
                    </div>
                    <h4>Exams</h4>
                    <p>Track your child's exam and subjects results</p>
                </div>
            </div><!--- END COL -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about_single">
                    <div class="about_single_img">
                        <i class="fa fa-search fa-lg"></i>
                    </div>
                    <h4>Search</h4>
                    <p>Browse schools to get relevant information.</p>
                </div>
            </div><!--- END COL -->
        </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
</section>
<!-- END FEATURE -->

<!-- START COUNDOWN -->
<section class="counter_feature section-padding">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="counter">
                    <div class="single_counter">
                        <h2 class="timer"> 100+</h2>
                    </div>
                    <p>Happy Parents</p>
                </div>
            </div> <!--- END COL -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="counter">
                    <div class="single_counter">
                        <h2 class="timer">100+</h2>
                    </div>
                    <p>Integrated Schools</p>
                </div>
            </div><!--- END COL -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="counter">
                    <div class="single_counter">
                        <h2 class="timer">150+</h2>
                    </div>
                    <p>Students</p>
                </div>
            </div> <!--- END COL -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="counter">
                    <div class="single_counter">
                        <h2 class="timer">1500+</h2>
                    </div>
                    <p>Exams</p>
                </div>
            </div> <!--- END COL -->
        </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
</section>
<!-- END COUNDOWN -->

<!-- PROMOTION -->
<section class="buy_now">
    <div class="container text-center">
        <h3 class="buy_now_title">Are you satisfied with what we Offer?</h3>
    </div><!--- END CONTAINER -->
</section>
<!-- END PROMOTION -->

<!-- START FOOTER -->
<div class="footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="copyright">
                    <p>&copy; 2017 ElimuShare</p>
                </div><!--- END FOOTER COPYRIGHT -->
                <div class="footer_social">
                    <ul>
                        <li><a class="f_facebook" href="https://www.facebook.com/ElimuShare-248493795558392/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="f_twitter" href="https://twitter.com/Elimu_Share" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="f_linkedin" href="https://www.linkedin.com/organization/16275295/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div><!--- END COL -->
        </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
</div>
<!-- END FOOTER -->

<!-- Latest jQuery -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- modernizer JS -->
<script src="assets/js/modernizr-2.8.3.min.js"></script>
<!-- 3d carousel js -->
<script src="assets/js/jquery.resize.ex.js"></script>
<script src="assets/js/waitforimages.js"></script>
<script src="assets/js/jquery.carousel-3d.min.js"></script>
<!-- scrolltopcontrol js -->
<script src="assets/js/scrolltopcontrol.js"></script>
<!-- scripts js -->
<script src="assets/js/jquery.leanModal.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>

<!-- ingalia.com -->
</html>