<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="ElimuShare" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="ElimuShare" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="ElimuShare" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="ElimuShare" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ElimuShare</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <!--Morris Chart CSS -->
  <link rel="stylesheet" href="assets/plugins/morris/morris.css">

  <link href="assets/plugins/jquery.filer/css/jquery.filer.css" rel="stylesheet" />
  <link href="assets/plugins/jquery.filer/css/themes/jquery.filer-dragdropbox-theme.css" rel="stylesheet" />


  <!-- DevExtreme themes -->

  <link rel="stylesheet" href="bower_components/devextreme/css/dx.light.css">
  <link rel="stylesheet" href="bower_components/devextreme/css/dx.common.css">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/menu.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/core.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/components.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/pages.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>

  <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <script src="assets/js/modernizr.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/angular.wizard/latest/angular-wizard.min.css">

  <link href="assets/plugins/jquery.filer/css/jquery.filer.css" rel="stylesheet"/>
  <link href="assets/plugins/jquery.filer/css/themes/jquery.filer-dragdropbox-theme.css" rel="stylesheet"/>

  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">

  <link rel="stylesheet" href="bower_components/intro.js/introjs.css">
  <!-- Add Nassim template -->
  <link rel="stylesheet" href="bower_components/intro.js/themes/introjs-nassim.css">



</head>
<body>
<!-- Toaster Container -->
<toaster-container></toaster-container>
<!-- ============================================================== -->
<!-- Start right Content here -->
<!-- ============================================================== -->
<div ng-view></div>
<!-- ============================================================== -->
<!-- End Content here -->
<!-- ============================================================== -->

<script>
    var resizefunc = [];
</script>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->

<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>


<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/AngularJS-Toaster/toaster.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-wizard/dist/angular-wizard.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/angularUtils-pagination/dirPagination.js"></script>


<script src="app.js"></script>
<script src="dashboard/dashboard.js"></script>
<script src="students/students.js"></script>
<script src="parents/parents.js"></script>
<script src="subjects/subjects.js"></script>
<script src="exams/exams.js"></script>
<script src="fees/fees.js"></script>
<script src="events/events.js"></script>
<script src="vacancies/vacancies.js"></script>
<script src="notifications/notifications.js"></script>
<script src="uploader/uploader.js"></script>
<script src="forgotPassword/forgotPassword.js"></script>
<script src="view2/view2.js"></script>
<script src="login/login.js"></script>
<script src="logout/logout.js"></script>
<script src="register/register.js"></script>
<script src="profile/profile.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.9.13/xlsx.full.min.js"></script>

<!-- Reference Globalize if you need to localize app or your app uses custom date, number or currency formatting -->
<script src="bower_components/cldrjs/dist/cldr.js"></script>
<script src="bower_components/cldrjs/dist/cldr/event.js"></script>
<script src="bower_components/cldrjs/dist/cldr/supplemental.js"></script>
<script src="bower_components/globalize/dist/globalize.js"></script>
<script src="bower_components/globalize/dist/globalize/message.js"></script>
<script src="bower_components/globalize/dist/globalize/number.js"></script>
<script src="bower_components/globalize/dist/globalize/currency.js"></script>
<script src="bower_components/globalize/dist/globalize/date.js"></script>

<!-- Reference JSZip script if you need client-side export -->
<script src="bower_components/jszip/dist/jszip.js"></script>



<!-- A DevExtreme library -->
<script type="text/javascript" src="https://cdn3.devexpress.com/jslib/16.2.6/js/dx.all.js"></script>




<!-- Form wizard -->

<script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>


<!-- Counter Up  -->
<script src="assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
<script src="assets/plugins/counterup/jquery.counterup.min.js"></script>


<script src="assets/pages/jquery.fileuploads.init.js"></script>

<!-- App js -->
<script src="assets/js/jquery.core.js"></script>
<script src="assets/js/jquery.app.js"></script>

<!--register page specific js -->
<script src="assets/pages/jquery.fileuploads.init.js"></script>
<script src="assets/plugins/jquery.filer/js/jquery.filer.min.js"></script>

<script src="bower_components/intro.js/intro.js"></script>


<script src="IntroSteps.js"></script>
</body>
</html>
